body{
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg,rgb(255, 116, 116),var(--color));
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
:root{
    --width:615px;
    --color:rgb(253, 76, 120);
}
.container{
    margin-top: 12px;
    padding: 5px;
    box-sizing: border-box;
}
 
.navbar{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: var(--width);
    height: 100px;
    z-index: 1;
}

h1{
    width: 600px;
    height: 80px;
    text-align: center;
    border-radius: 5px;
    font-size: 65px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    box-shadow: 0 15px 15px 5px rgba(0, 0, 0, 0.274);
    margin-bottom: 0;
    margin-top: 0;
}

#text{
    border: white;
    width: 400px;
    height: 40px;
    color: black;
    font-weight: 600;
    font-size: 25px;
    text-transform: capitalize;
    font-family: sans-serif;
}

#add{
    padding-left:5px;
    padding-right:5px;
    width: max-content;
    height: 30px;
    text-decoration: none;
    color: white;
    text-transform: capitalize;
    border-radius: 3px;
    font-size: 27px;
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;
    cursor: default;
    background:var(--color);
}
.button{
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.418);
}
#tasks{
    display: grid;
    grid-template-columns: var(--width);
    grid-template-rows: repeat(3,50px);
    grid-row-gap: 15px;
    width: var(--width);
    height: 400px;
    overflow-y: auto;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    height: 50px;
}

.card_element{
    border-radius: 4px;
    margin-left: 10px;
    margin-right:10px ;
    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.404);
}

.card span{
    display: flex;
    justify-content: center;
    align-items:center ;
    width: 450px;
    height: 50px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: linear;
}

.notComplete{
    z-index: 1;
    width: 450px;
    height: 50px; 
    text-align: center;
    text-decoration-color: rgb(48, 48, 48);
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(41, 23, 0);
    background: rgb(241, 241, 241);
    font-size: 24px;
    text-overflow: clip;
    overflow: hidden;
    transition: linear;
    cursor: default;
}

.complete{
    text-decoration-line: line-through;
    width: 400px;
    height: 40px;
    font-size: 30px;
    opacity: 0.6;
    text-align: center;
    text-decoration-color: rgb(48, 48, 48);
    text-transform: uppercase;
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(41, 23, 0);
    background: rgb(241, 241, 241);
    font-size: 24px;
    text-overflow: clip;
    overflow: hidden;
}

.card_element:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background: rgb(31, 255, 61);
    background-image: url('./done.jpg');
    background-size: 100%;
}

.card_element:nth-child(3){
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    font-size: 45px;
    font-family: sans-serif;
    background-image: url('./delete.jpg');
    background-size: 100%;
}
