<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragRotate Element</title>
    <style type="text/css">
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(0deg,red 50%,pink);
        }

        .container::after{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            background: black;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
	<script type="text/javascript" src="./UtilityClasses/dragRotate.js"></script>

    <script type="text/javascript">
        let rotate = new dragRotate(document.querySelector(".container"));
        /*
            1. drag
            2. dragstart
            3. dragend
        */
        // rotate.setDragCallback((event,angle)=>{
        //     console.log(event.type);
        //     console.log(`Angle = ${angle}`);
        // });
        // rotate.setDragStartCallback((event,angle)=>{
        //     console.log(event.type);
        //     console.log(`Angle = ${angle}`);
        // });
        // rotate.setDragEndCallback((event,angle)=>{
        //     console.log(event.type);
        //     console.log(`Angle = ${angle}`);
        // });
        // rotate.state = true;
        // rotate.state = false;
        rotate.destroy();
    </script>
</html>