<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joining Two Line</title>
    <style id = "st">

    </style>
    <link rel="stylesheet" href="./joiningTwoLine.css">
    <style>
body{
    background: rgb(0, 0, 0);
    background-repeat: no-repeat;
    height: 667px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.canvas{
    width: 95%;
    height: 95%;
    background-color: rgba(34, 34, 34, 0.295);
    border-radius: 5px;
    border: 5px solid rgba(0, 0, 0, 0.781);
    overflow:hidden;
}

.point{
    width:90px;
    height:60px;
    background: white;
    position: absolute;
    border-radius: 50%;
    z-index: 10;
    display: inline-block;
}

#head{
    width:60px;
    height:60px;
    background: red;
    position: absolute;
    border-radius: 50%;
    z-index: 11;
    display: inline-block;
}
    </style>
</head>
<body>
    <div class="canvas">
        <span class="point"></span>
        <span id="head"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
        <span class="point"></span>
    </div>
</body>
<script src="./joiningTwoLine.js"></script>
<script>
    let a = document.querySelectorAll(".point");
    let f = new Array();
    a.forEach((Element)=>{
        f.push(Element);
    });
    let n = new MergeElements(document.getElementById("head"),f,{
        color:"white",
        width:"10px",
        animation:true
    });
</script>
</html>